proyectoInterfazClima/MainWindow.xaml

<Window x:Class="proyectoInterfazClima.MainWindow"
        x:Name="ventana1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoInterfazClima"
        mc:Ignorable="d"
        Title="                                  Calculadora de Medias " Height="450" Width="800">
    <Grid x:Name="botonSalida">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Label Content="Cálculo de medias de estudiantes" HorizontalAlignment="Left" Height="34" Margin="224,19,0,0" VerticalAlignment="Top" Width="420" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="White" Foreground="#FFCF0000" OpacityMask="#FF2822AE" Grid.Column="2"/>
        <Label Content="Nombre"  HorizontalAlignment="Left" Height="26" Margin="113,102,0,0" VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Label x:Name="Primer_examen" Content="Primer examen"  HorizontalAlignment="Left" Height="26" Margin="113,132,0,0" VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Label  Content="Segundo examen" HorizontalAlignment="Left" Height="26" Margin="113,162,0,0" VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Label  Content="Trabajo de clase" HorizontalAlignment="Left" Height="26" Margin="113,193,0,0" VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Label  Content="Asistencia " HorizontalAlignment="Left" Height="26" Margin="113,224,0,0" VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Image x:Name="fotoUniversidad"  HorizontalAlignment="Left" Height="197" Margin="435,82,0,0" VerticalAlignment="Top" Width="347" Source="universidad.jpeg" RenderTransformOrigin="0.43,1.12"/>
        <TextBox x:Name="nombre"  HorizontalAlignment="Left" Height="26" Margin="254,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="PrimerExamen"  HorizontalAlignment="Left" Height="26" Margin="254,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="SegundoExamen"  HorizontalAlignment="Left" Height="26" Margin="254,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="TrabajoClase"  HorizontalAlignment="Left" Height="26" Margin="254,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="Asistencia"  HorizontalAlignment="Left" Height="26" Margin="254,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FFC6FFC4" FontWeight="Bold"/>
        <Button x:Name="botonCalcula"  Content="Calcular media" HorizontalAlignment="Left" Height="41" Margin="113,299,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Background="#FFC52121" Click="botonCalcular"/>
        <TextBox x:Name="enseñaMedia"  HorizontalAlignment="Left" Height="41" Margin="254,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF4BE205"/>
        <Button x:Name="salida"  Content="Salir" HorizontalAlignment="Left" Margin="654,373,0,0" VerticalAlignment="Top" Width="118" Height="36" Click="botonSalir" Background="#FF011ED3" FontWeight="Bold" Foreground="#FFFFF3F3"/>
        <Image x:Name="ministerioEducacion" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center"  Source="ministerioEducacion.jpg" VerticalAlignment="Top"/>
        <Image x:Name="domenicoEscarlati"  HorizontalAlignment="Left" Height="99" Margin="439,299,0,0" VerticalAlignment="Top" Width="333" Source="domenico escarlati.png" RenderTransformOrigin="0.489,0.838"/>

    </Grid>
</Window>
