proyectoInterfazClima/MainWindow.xaml

<Window x:Class="proyectoInterfazClima.MainWindow"
        x:Name="ventana1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoInterfazClima"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Label Content="Cálculo de medias de estudiantes" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="5"  HorizontalAlignment="Left"   VerticalAlignment="Top"  FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="White" Foreground="#FFCF0000" OpacityMask="#FF2822AE" />
        <Label Content="Nombre" Grid.Column="2" Grid.Row="3"   HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A" Grid.ColumnSpan="2" Width="108"/>
        <Label x:Name="Primer_examen" Content="Primer examen" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A" Width="108"/>
        <Label  Content="Segundo examen" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Label  Content="Trabajo de clase" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Label  Content="Asistencia " Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="108" Background="#FFFF7D7D" FontWeight="Bold" Foreground="#FF0C0A0A"/>
        <Image x:Name="fotoUniversidad" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="universidad.jpeg" RenderTransformOrigin="0.43,1.12"/>
        <TextBox x:Name="nombre" Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFC6FFC4" FontWeight="Bold" Grid.ColumnSpan="2" Width="132" Height="25"/>
        <TextBox x:Name="PrimerExamen" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Width="132" Height="25" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="SegundoExamen" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Width="132" Height="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="TrabajoClase" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Width="132" Height="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFC6FFC4" FontWeight="Bold"/>
        <TextBox x:Name="Asistencia" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Width="132" Height="25"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFC6FFC4" FontWeight="Bold"/>
        <Button x:Name="botonCalcula" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Content="Calcular media" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontWeight="Bold" Background="#FFC52121" Click="botonCalcular" Height="35" Width="108"/>
        <Button x:Name="salida" Grid.Column="10" Grid.Row="11"  Content="Salir" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="botonSalir" Background="#FF011ED3" FontWeight="Bold" Foreground="#FFFFF3F3" Grid.ColumnSpan="2" Width="97" Height="25"/>
        <Image x:Name="ministerioEducacion" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center"  Source="ministerioEducacion.jpg" VerticalAlignment="Top"/>
        <Image x:Name="domenicoEscarlati" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="domenico escarlati.png" RenderTransformOrigin="0.489,0.838"/>

    </Grid>
</Window>
